{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CampaignDatabase": "Server=(local)\\sqlexpress;Database=TabletopCampaignDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
